# Deinok.System.RandomExtensions

./: .editorconfig  .gitignore  Deinok.System.RandomExtensions.props  Deinok.System.RandomExtensions.sln  README.md
.circleci/: config.yml
src/: Src.props
src/Deinok.System.RandomExtensions/: Deinok.System.RandomExtensions.csproj  RandomBoolExtension.cs  RandomByteExtension.cs  RandomCharExtension.cs  RandomDateTimeExtension.cs  RandomDecimalExtension.cs  RandomDoubleExtension.cs  RandomEnumExtension.cs  RandomExtension.cs  RandomFloatExtension.cs  RandomGuidExtension.cs  RandomInt16Extension.cs  RandomInt32Extension.cs  RandomInt64Extension.cs  RandomIntPtrExtension.cs  RandomSByteExtension.cs  RandomStringExtension.cs  RandomUInt16Extension.cs  RandomUInt32Extension.cs  RandomUInt64Extension.cs  RandomUIntPtrExtension.cs
tests/: Tests.props
tests/Deinok.System.RandomExtensions.Tests/: BaseRandomTest.cs  Deinok.System.RandomExtensions.Tests.csproj  RandomBoolExtensionTest.cs  RandomByteExtensionTest.cs  RandomCharExtensionTest.cs  UnitTest1.cs
