<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Deinok</Authors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <!--<NoWarn />-->
    <PackageLicenseUrl>https://raw.githubusercontent.com/deinok/Deinok.System.RandomExtensions/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/deinok/Deinok.System.RandomExtensions</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>git@github.com:deinok/Deinok.System.RandomExtensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<TreatWarningsAsErrors>True</TreatWarningsAsErrors>-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSufix>alpha1</VersionSufix>
    <!--<WarningLevel>4</WarningLevel>-->
  </PropertyGroup>

</Project>
